<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GriGoRamart</title>
  </head>
  <body>
    <div class="container-figure">
      <div class="cont-wrapper-image">
        <figure class="wrapper-image">
          <img class="Image" src="../images/WhatsApp Image 2024-08-19 at 21.54.19_9d3a1229.png" alt="" data-aos="zoom-in" />
        </figure>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        --bg-color: rgb(0, 0, 0);
      }
      body {
        background-color: var(--bg-color);
      }
      .container-figure {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .cont-wrapper-image {
      }
      .wrapper-image {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #050744;
        height: 500px;
        width: 500px;
        border-radius: 15px;
      }
      .Image {
        width: 350px;
        height: 350px;
        border-radius: 20px;
      }
    </style>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>
